{
  "name": "rate-limiter-docs",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@10.13.1",
  "pnpm": {
    "overrides": {
      "devalue": "5.8.1"
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/tailwind": "6.0.2",
    "@fontsource-variable/inter": "5.2.8",
    "@fontsource-variable/jetbrains-mono": "5.2.8",
    "@pagefind/default-ui": "1.5.2",
    "@refraction-ui/astro": "0.4.13",
    "@refraction-ui/tailwind-config": "0.1.6",
    "astro": "6.1.10",
    "astro-expressive-code": "0.42.0",
    "astro-pagefind": "2.0.0",
    "tailwindcss": "3.4.19"
  }
}
